app_debug=true
base_url=www.newkefu.com
api_url=api.newkefu.com
login_expiration=30
env_status=test

[def_database]
host=127.0.0.1
password=123456
username=root
database=gr_chat
prefix=gr_

[redis]
host=127.0.0.1
port=6379



[configKey]
getPlatformUrl=https://us.asgardstudio.cn/api/get_sdkuid.php
getPlatformKey=c1b5d4dc0084b4db0af583f8d399d980


