app_debug=true
base_url=www.kftest
api_url=api.kftest
login_expiration=30
env_status=test

[def_database]
hostname=127.0.0.1
database=gr_chat
username=root
password=root
prefix=gr_

[redis]
host=127.0.0.1
port=6379