app_debug=true
base_url=www.newkefu.com
api_url=api.newkefu.com
login_expiration=30
env_status=test

[def_database]
hostname=127.0.0.1
database=gr_chat
username=root
password=123456
prefix=gr_

[redis]
host=127.0.0.1
port=6379

[gr_chat]
host=127.0.0.1
password=123456
username=root
dbname=gr_chat
port=3306
charset=utf8
prefix=gr_

[gr_chat_mh]
host=127.0.0.1
password=123456
username=root
dbname=gr_chat_mh
port=3306
charset=utf8
prefix=gr_

[db_customer]
host=127.0.0.1
password=123456
username=root
dbname=db_customer
port=3306
charset=utf8

[db_customer_mh]
host=127.0.0.1
password=123456
username=root
dbname=db_customer_mh
port=3306
charset=utf8

[db_customer_zw]
host=127.0.0.1
password=123456
username=root
dbname=db_customer_zw
port=3306
charset=utf8

[db_customer_ll]
host=127.0.0.1
password=123456
username=root
dbname=db_customer_ll
port=3306
charset=utf8

[db_customer_xll]
host=127.0.0.1
password=123456
username=root
dbname=db_customer_xll
port=3306
charset=utf8

[db_customer_youyu]
host=127.0.0.1
password=123456
username=root
dbname=db_customer_youyu
port=3306
charset=utf8


[db_customer_bx]
host=127.0.0.1
password=123456
username=root
dbname=db_customer_bx
port=3306
charset=utf8


[db_statistic_test]
host=127.0.0.1
password=123456
username=root
dbname=db_statistic
port=3306
charset=utf8

[db_statistic]
host=127.0.0.1
password=123456
username=root
dbname=db_statistic
port=3306
charset=utf8


[configKey]
getPlatformUrl=https://us.asgardstudio.cn/api/get_sdkuid.php
getPlatformKey=c1b5d4dc0084b4db0af583f8d399d980
