app_debug=true
base_url=wwwtest.asgardu.cn
api_url=apitest.asgardu.cn
login_expiration=7
env_status=product

[def_database]
hostname=rm-wz921s325108jf0bm.mysql.rds.aliyuncs.com
username=liruiming
password='cMOD@K9J4Oz!zRXjc#RnN'
database=gr_chat
prefix=gr_

[redis]
host=127.0.0.1
port=6379

[configKey]
getPlatformUrl=https://us.asgardstudio.cn/api/get_sdkuid.php
getPlatformKey=c1b5d4dc0084b4db0af583f8d399d980


